#Pokemons y sus apodos
#Mon Sep 22 23:38:52 CEST 2025
Jigglypuff=Canci\u00F3n
Bulbasaur=Hoja
Pikachu=Rayo
Psyduck=Confusi\u00F3n
Squirtle=Aguacito
Eevee=Evoluci\u00F3n
Snorlax=Dormil\u00F3n
Dragonite=Volador
Charmander=Llamita
Meowth=Dinero
